# XYZReader

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/powerincode/materialdesignapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/powerincode/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesignapp/data/: AppContentProvider.java  AppDb.java  ArticleLoader.java  FileContract.java  FrameLayoutSerializable.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  PageInfo.java  SelectionBuilder.java  Tale.java  TalePager.java  TaleProgress.java  TaleProgressContract.java  TaleProgressLoader.java  UpdaterService.java
app/src/main/java/com/example/materialdesignapp/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/example/materialdesignapp/ui/: ActivityTaleDetail.java  ArticleDetailActivity.java  ArticleDetailActivity2.java  ArticleDetailFragment.java  ArticleDetailFragment2.java  ArticleDetailFragment3.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  FragmentTaleCover.java  FragmentTalePage.java  ImageLoader.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  RatioImageView.java
app/src/main/java/com/example/materialdesignapp/utils/: ViewUtil.java
app/src/main/java/com/example/xyzreader/data/: AppContentProvider.java  AppDb.java  ArticleLoader.java  FileContract.java  ItemsContract.java  PageInfo.java  Tale.java  TalePager.java  TaleProgress.java  TaleProgressContract.java  TaleProgressLoader.java  (+1 more)
app/src/main/res/drawable/: add_fab_background.xml  circle_elevation.xml  logo_gradient.xml  oval.xml
app/src/main/res/layout/: activity_article_detail2.xml  activity_article_list.xml  activity_tale_detail.xml  fragment_article_detail.xml  fragment_article_detail2.xml  fragment_article_detail3.xml  fragment_tale_cover.xml  fragment_tale_page.xml  list_item_article.xml  list_item_article2.xml
app/src/main/res/layout-v21/: activity_article_list.xml  fragment_tale_cover.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  string_values.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  string_values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+33 files in other folders)
