// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = "26.1.0"
        HOCKEY_APP_IDENTIFIER = "8b0a1f8cfabb487390ef52f547a79c62"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
