<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_article_margins"
    android:layout_marginEnd="@dimen/list_item_article_margins"
    android:layout_marginStart="@dimen/list_item_article_margins"
    android:layout_marginTop="@dimen/list_item_article_margins"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <!--suppress AndroidLintContentDescription -->
    <com.example.xyzreader.ui.ImageLoader xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="4dp"
        android:background="@drawable/logo_gradient">

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Article title" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            tools:text="Subtitle" />

    </LinearLayout>

</FrameLayout>
